{
  "name": "vscode-lazy-coder",
  "displayName": "Lazy Coder",
  "description": "Be productive in a lazy way!",
  "version": "1.0.3",
  "icon": "icon2.png",
  "publisher": "Suptle",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "AI", "Machine Learning", "Programming Languages", "Data Science"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/richprince23/lazy-coder"
  },
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "lazy-coder",
          "title": "Lazy Coder",
          "icon": "/icon.png"
        }
      ]
    },
    "views": {
      "lazy-coder": [
        {
          "type": "webview",
          "id": "lazyCodingSidebar",
          "name": "Lazy Coder"
        }
      ]
    },
    "configuration": {
      "title": "Lazy Coder",
      "properties": {
        "lazyCoder.apiKey": {
          "type": "string",
          "default": "",
          "description": "API Key for the Gemini AI service"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.18.0",
    "axios": "^0.27.2"
  }
}